#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32WB
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=32000000
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=32000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32WB55RGVx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB14.GPIO_Label=RowD
RCC.PLLSAI1RoutputFreq_Value=48000000
PA14.GPIO_Label=JTCK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USB_PCD_Init-USB-false-HAL-true,7-MX_SPI2_Init-SPI2-false-HAL-true
PD0.GPIO_Label=B2 [Push Button]
PA11.Mode=Device
PB0.GPIO_Label=RowA
PB6.GPIO_Label=STLINK_RX
PD0.Locked=true
USART1.IPParameters=VirtualMode-Asynchronous
PC13.GPIO_Label=LAT
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Dma.MEMTOMEM.0.SyncSignalID=NONE
RCC.I2C3Freq_Value=32000000
RCC.LPTIM1Freq_Value=32000000
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=DMA
PA12.Locked=true
Mcu.IP1=NVIC
PA12.Signal=USB_DP
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=32000000
PCC.Ble.PowerLevel=Min
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=16.0 MBits/s
PA8.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
Mcu.Pin6=PA6
PD0.Signal=GPIO_Input
Dma.MEMTOMEM.0.EventEnable=DISABLE
Mcu.Pin7=PA7
Mcu.Pin8=PA8
Mcu.Pin9=PA9
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
Dma.MEMTOMEM.0.RequestNumber=1
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PC1
Mcu.Pin4=PC2
Mcu.Pin5=PA1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=32000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.FCLK2Freq_Value=32000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PD1.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PD1.GPIO_Label=RowC-1
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.3.0
MxDb.Version=DB.5.0.40
Dma.MEMTOMEM.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PB0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA1.GPIOParameters=GPIO_Speed
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=4000000
PC4.GPIO_Label=B1 [Push Button]
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.MEMTOMEM.0.Instance=DMA1_Channel1
PB1.GPIO_Label=RowB
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PC13.GPIO_PuPd=GPIO_PULLUP
SPI2.CalculateBaudRate=16.0 MBits/s
Dma.MEMTOMEM.0.SyncEnable=DISABLE
PB7.Signal=USART1_RX
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=64000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI1.FirstBit=SPI_FIRSTBIT_MSB
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=GradCap
RCC.APB3Freq_Value=16000000
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=STLINK_TX
Mcu.Package=VFQFPN68
PB14.GPIO_PuPd=GPIO_PULLDOWN
PB1.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
SPI2.Mode=SPI_MODE_MASTER
Dma.MEMTOMEM.0.PeriphInc=DMA_PINC_ENABLE
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PB14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.GPIO_Label=RowC
RCC.PLLPoutputFreq_Value=64000000
RCC.APB1TimFreq_Value=32000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=32000000
SPI2.Direction=SPI_DIRECTION_2LINES
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.Request0=MEMTOMEM
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PC14-OSC32_IN.Locked=true
PC13.PinState=GPIO_PIN_RESET
RCC.HSI48_VALUE=48000000
PA8.PinState=GPIO_PIN_RESET
RCC.PLLSAI1N=24
PA6.GPIOParameters=GPIO_Speed
PCC.Ble.Mode=Advertising
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.MEMTOMEM.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=GradCap.ioc
RCC.SMPSFreq_Value=4000000
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=26
Dma.MEMTOMEM.0.Priority=DMA_PRIORITY_LOW
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,FirstBit,BaudRatePrescaler
PC13.Locked=true
RCC.HCLK3Freq_Value=32000000
Dma.MEMTOMEM.0.SyncRequestNumber=1
PC13.Signal=GPIO_Output
PC2.Signal=SPI2_MISO
PC4.Signal=GPIO_Input
PD1.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
OSC_IN.Locked=true
PD1.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.DeletePrevious=true
RCC.HCLK2Freq_Value=32000000
PB14.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
RCC.FamilyName=M
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
PA9.Mode=Full_Duplex_Master
PA8.GPIO_Label=OE
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PB14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB7.GPIOParameters=GPIO_Label
RCC.HCLKRFFreq_Value=16000000
PA9.Signal=SPI2_SCK
PB5.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,FirstBit,DataSize
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
RCC.USBFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=SPI1_SCK
RCC.PLLSAI1PoutputFreq_Value=48000000
PB1.Locked=true
PB14.Signal=GPIO_Output
RCC.SMPSCLockSelectionVirtual=RCC_SMPSCLKSOURCE_HSI
board=P-NUCLEO-WB55-Nucleo
RCC.Cortex2Freq_Value=32000000
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
RCC.SMPS1Freq_Value=8000000
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2Freq_Value=32000000
PA1.Mode=Full_Duplex_Master
MxCube.Version=5.4.0
PCC.Ble.DataLength=6
RCC.I2C1Freq_Value=32000000
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.RNGFreq_Value=32000
Dma.MEMTOMEM.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
OSC_OUT.Locked=true
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSCLockSelectionVirtual,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32WB55RGVx
RCC.LPTIM2Freq_Value=32000000
PA13.GPIO_Label=JTMS
Mcu.Pin24=PB7
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_Systick
Dma.MEMTOMEM.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.IP6=USART1
Mcu.IP7=USB
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=32000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PB5
Mcu.Pin23=PB6
Mcu.Pin20=PD0
Mcu.Pin21=PD1
PA12.Mode=Device
PCC.Ble.ConnectionInterval=1000.0
Dma.MEMTOMEM.0.Mode=DMA_NORMAL
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
Dma.MEMTOMEM.0.MemInc=DMA_MINC_ENABLE
PA14.GPIOParameters=GPIO_Label
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.FirstBit=SPI_FIRSTBIT_LSB
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA11
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin19=PA14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA12
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin18=PA13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=OSC_OUT
PD0.GPIOParameters=GPIO_Label
Mcu.Pin12=OSC_IN
RCC.PLLN=32
Mcu.Pin10=PC4
PB7.Locked=true
Dma.MEMTOMEM.0.Direction=DMA_MEMORY_TO_MEMORY
RCC.PWRFreq_Value=32000000
Dma.MEMTOMEM.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
SPI2.DataSize=SPI_DATASIZE_8BIT
RCC.APB1Freq_Value=32000000
PD1.Locked=true
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Speed
ProjectManager.DeviceId=STM32WB55RGVx
PC1.Signal=SPI2_MOSI
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PC1.Mode=Full_Duplex_Master
Dma.MEMTOMEM.0.SignalID=NONE
PB1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA7.Signal=SPI1_MOSI
isbadioc=false
